<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/all.css">
    <link rel="stylesheet" href="stylesheets/custom.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body style="font-family:museo">
    <nav class="navbar navbar-expand-md navbar-light bg-m-black py-2 sticky-top">
        <div class="container">
            <a class="navbar-brand text-gold" href="#"><img src="img/圖片 1.jpg" alt="" style="width:50px;height:50px"
                    class="d-inline-block align-text-center"> TACB</a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link text-gold nav-m " href="#yonghu" data-toggle="tab">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-gold nav-m" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-gold nav-m" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-gold nav-m" href="#">Live Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-gold nav-m" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid home">
        <div class="row justify-content-center ">
            <div class="col-md-3  text-center text-white py-3 mt-6">
                <div class="card bg-m-black border-gold py-3">
                    <div class="card-body">
                        <h1>TACB</h1>
                        <p class="text-gold pt-3">高雄市新興區林森二路</br>135巷35號</p>
                        <p class="text-gold">open from pm6:00~am2:00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="container-fluid bg-m-black py-7 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="https://scontent.ftpe2-1.fna.fbcdn.net/v/t1.6435-9/191178447_4621060584576369_3168441510225628677_n.jpg?_nc_cat=105&ccb=1-4&_nc_sid=a26aad&_nc_ohc=EHls9uH4q9MAX9VS6t0&_nc_ht=scontent.ftpe2-1.fna&oh=6d0c53394596378b0c47a91fda434e95&oe=61374E36"
                        alt="" style="width:100%">
                </div>
                <div class="col-md-5 text-gold">
                    <div class="card bg-m-black">
                        <div class="card-body">
                            <p> <span class="h2 text-white">主廚推薦餐：低溫烹調牛小排</span></br>
                                <p class="mt-5 words">
                                    防疫新生活帶來很多的不方便，尤其不能出國旅遊、也少了娛樂，煩悶和壓抑的心情，我們都知道，TACB歡迎你/妳外帶義大利麵、松露薯條、再來一杯多多綠，在家舒服的追劇，吃美食大餐，犒賞自己的辛勞，TACB跟您說一聲：辛苦了~我們一起加油
                                </p>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-m-black py-7 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-gold ">
                    <div class="card bg-m-black">
                        <div class="card-body">
                            <div> <span class="h2 text-white">期間限定真空包</span></br>
                                <p class="mt-3"> 即飲調酒.加冰即可.限量為止（統一包/200ml,冷藏保存七天）</br>有任何問題都可私訊</p>
                                </br>
                                在家喝多多綠(Yogurt green tea)</br>
                                綠茶/養樂多/蜂蜜/生命之水</br>
                                <hr>
                                你～哈～草～了～嗎？(Cantaloupe weed)</br>
                                迷迭香/哈密瓜/黑櫻桃/葡萄柚</br>
                                <hr>
                                旺來直送(Pineapple from mount Penglai)</br>
                                菊花/芒果/鳳梨/優格</br>
                                <hr>
                                森林(Forest)</br>
                                威士忌/檜木/蜂蜜/香艾酒
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <img src="https://scontent.ftpe2-2.fna.fbcdn.net/v/t1.6435-9/187119533_4607311109284650_3596848582878465013_n.jpg?_nc_cat=101&ccb=1-4&_nc_sid=8bfeb9&_nc_ohc=8_9RdiN541IAX-e-PlG&_nc_ht=scontent.ftpe2-2.fna&oh=67f482f67a7198da6a8b263e8e532c68&oe=6138A7DF"
                        alt="" style="width:100%">
                </div>

            </div>
        </div>
    </section>
    <div class="container-fluid middle-img">
    </div>
    <div class="container-fluid bg-m-black">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-md-4 d-flex justify-content-center">
                    <div class="card bg-m-black">
                        <div class="card-body  text-gold">
                            <div class="h1 text-white">CONTACT US</div>
                            <div class="words">
                                </br>
                                點餐時間：18:00-00:30</br>
                                取餐地址：新興區林森二路135巷35號</br>
                                預約餐點專線：07-2616400</br>
                                FB、IG小視窗同步可訂購</br>
                                有任何問題都可私訊
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <div class="group">
                        <div class="h4 text-gold mb-5 text-center">BOOK A TABLE</div>
                        <div class="dropdown mb-3">
                            <button class="btn btn-outline-light dropdown-toggle py-2" name="datefilter" type="button"
                                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                date
                            </button>
                        </div>
                        <div class="dropdown mb-3">
                            <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false" name="time">
                                Time
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#" name="item">6:00 PM</a></li>
                                <li><a class="dropdown-item" href="#" name="item">6:15 PM</a></li>
                                <li><a class="dropdown-item" href="#" name="item">6:30 PM</a></li>
                            </ul>
                        </div>
                        <div class="dropdown mb-3">
                            <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false" name="p-size">
                                Party Size
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#" name="person">1 person</a></li>
                                <li><a class="dropdown-item" href="#" name="person">2 person</a></li>
                                <li><a class="dropdown-item" href="#" name="person">3 person</a></li>
                            </ul>
                        </div>
                        <button type="button" class="btn btn-gold ">Book Now</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <iframe class="my-5"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14731.409055007933!2d120.3043585!3d22.6219914!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdbb008b25f3bf703!2zVEFDQiDkurrmlofppJDphZI!5e0!3m2!1szh-CN!2stw!4v1628666342346!5m2!1szh-CN!2stw"
                        width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>




    <footer class="container-fluid bg-m-black py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="h3 text-light">訂閱我們獲得最新資訊</div>
                    <label for="email" class="text-light">Enter Your Email</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="email" placeholder="Email"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-gold ml-3" type="button" id="button-addon2">Subscribe Now</button>
                    </div>

                </div>
                <div class="col-md-6 text-light d-flex justify-content-end">
                    <div class="social text-right">
                        <a href="" class="text-gold">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        <a href="" class="text-gold">
                            <i class="fab fa-twitter-square fa-2x"></i>
                        </a>
                        <a href="" class="text-gold">
                            <i class="fab fa-instagram-square fa-2x"></i>
                        </a>
                        <p class="text-right text-gold mt-4">2021 by KAI-MING CHEN</br>product created with bootstrap5
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script>
        $(function () {

            $('button[name="datefilter"]').daterangepicker({
                autoUpdateInput: false,
                singleDatePicker: true,
                locale: {
                    cancelLabel: 'Clear'
                }
            });

            $('button[name="datefilter"]').on('apply.daterangepicker', function (ev, picker) {
                $(this).text(picker.startDate.format('MM/DD/YYYY'));
            });
            $('button[name="datefilter"]').on('cancel.daterangepicker', function (ev, picker) {
                $(this).text('');
            });
            $('a[name="item"]').on("click", function () {
                var time = $(this).text();
                $('button[name="time"]').text(time);
            });
            $('a[name="person"]').on("click", function () {
                var person = $(this).text();
                $('button[name="p-size"]').text(person);
            });

        });
    </script>
</body>

</html>