.nav-m {
    margin: 0 35px;
}

.nav-m:hover {
    color: white !important;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(190,172,116)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.home {
    background-image: url("https://scontent.ftpe2-1.fna.fbcdn.net/v/t1.6435-9/119908115_3910574372291664_1739847038212212238_n.jpg?_nc_cat=103&ccb=1-4&_nc_sid=e3f864&_nc_ohc=b75XkXTp9DAAX87mLc_&_nc_oc=AQljWRugWjZ4r_DiHThZx4IyJe2e5Qb6Q6s1eq5JnkcWVLSTL5BnXlRr3FnF2cMz5TU&tn=UzhRNwujyoiKh383&_nc_ht=scontent.ftpe2-1.fna&oh=78c882bf817752712c6f3c3ac05ee55a&oe=6138322C");
    height: 447px;
    background-attachment: fixed;
}

.border-outside {
    border: 1px solid #BEAC74;
}

.home .bg-m-black {
    opacity: .9;
}

.bg-cover {
    background-position: center center;
    background-size: cover;
}

.middle-img {
    background-image: url("https://scontent.ftpe2-2.fna.fbcdn.net/v/t31.18172-8/28516417_2056011391081314_718695606715841555_o.jpg?_nc_cat=109&ccb=1-4&_nc_sid=e3f864&_nc_ohc=MKYqC11wvicAX-CU6Ou&_nc_ht=scontent.ftpe2-2.fna&oh=f1090fedcd1f2ff53a3c61bfe3773615&oe=6138B30E");
    height: 797px;
    background-attachment: fixed;
}

.words {
    line-height: 35px;
}

.group button,
.group .dropdown-item {
    width: 300px;
}

.social a {
    margin-left: 20px;
    text-decoration: none;
}

.text-right {
    text-align: right;
}